<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Imperador André</title>
    <Style>
          body{
                background-color: blueviolet;
                color: red;
                font-size: normal 20pt Arial;
        }
        p{
          font-size: normal 20pt Arial;
          color:white
        }
    </Style>
</head>
<body>
    <h1>O Imperador André</h1>
    <p>O Imperador André governa a todos com mão de ferro e grande veemência hahaha!</p>
    <Script>
           window.alert('Sou o Imperador de todos')       
           window.confirm('Você entendeu?')
           window.prompt('Você será meu servo daqui pra frente?')
    </Script>
</body>
</html>